SERVER_PORT=56734

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=senhasecreta
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=databasename

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public